{
  "name": "project-zomboid-farm-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node node_modules/next/dist/bin/next dev --hostname 0.0.0.0",
    "build": "node node_modules/next/dist/bin/next build",
    "start": "node node_modules/next/dist/bin/next start --hostname 0.0.0.0"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
